<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>9ef1ecd5-ef46-48e3-800c-a6faf346f252</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.0</RuntimeVersion>
    <EnvName>Custom</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <CustomXdebugPort>9000</CustomXdebugPort>
    <PublishEvent>None</PublishEvent>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="checkuser.php" />
    <Compile Include="friends.php" />
    <Compile Include="functions.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="members.php" />
    <Compile Include="messages.php" />
    <Compile Include="profile.php" />
    <Compile Include="setup.php" />
    <Compile Include="signup.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="javascript.js" />
    <Content Include="robin.gif" />
    <Content Include="styles.css" />
  </ItemGroup>
</Project>